{
  "manifest_version": 2,

  "name": "Hulu Adblock",
  "description": "This extension blocks video ads on Hulu.",
  "version": "1.1",

  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "*://ads.hulu.com/*.mp4",
    "*://ll.a.hulu.com/*.mp4",
    "*://a.huluad.com/*.mp4"
  ],

  "background": {
    "scripts": ["block.js"]
  }
}
